person.name=Vlad
person.age=25

employee.name=Oleg
employee.age=53

house.type=manor
house.color=light yellow
house.square=430

wall.material=bricks
wall.height=10

door.material=metal
door.color=brown

window.material=wood
window.color=white
window.quantity=9

car.type=range rover
car.color=black
car.horsePower=560

pet.type=dog
pet.breed=bull terrier
pet.name="boy"
pet.age=5